# Intel.MklDnn.Interop

./: Directory.Build.props  Intel.MklDnn.Interop.sln  README.md  rename.ps1
codegen/: Intel.MklDnn-symbols.cpp  Std.cs  mkldnn-symbols.cpp  mkldnn.cs
headers/: mkldnn_version.h
src/CodeGenCppSharp/: CodeGenCppSharp.csproj  Program.cs
src/CodeGenCppSharp/Properties/: AssemblyInfo.cs
src/Intel.CodeGen.MklDnn/: CSharpHelper.cs  CppHelper.cs  Intel.CodeGen.MklDnn.csproj  Method.cs  MklDnnHelper.cs  MklDnnMethodParser.cs  MklDnnMethodWrapper.cs  MklDnnTypeWrapper.cs  MklDnnTypedefParser.cs  MklDnnTypedefWrapper.cs  NameTypedefEqualityComparer.cs  Parameter.cs  StaticArraySize.cs  StringExtensions.cs  TextTemplating_ReadMe.txt  Typedef.cs
src/Intel.CodeGen.MklDnn/Intel/Ipp/: IppHelper.cs  IppMethodParser.cs  IppMethodWrapper.cs  IppTypeWrapper.cs  IppTypedefParser.cs  IppTypedefWrapper.cs
src/Intel.CodeGen.MklDnn/Intel/Mkl/: CblasHelper.cs  CblasMethodParser.cs  CblasMethodWrapper.cs  CblasTypeWrapper.cs  CblasTypedefParser.cs  CblasTypedefWrapper.cs  LapackeHelper.cs  LapackeMethodParser.cs  LapackeMethodWrapper.cs  LapackeTypeWrapper.cs  MklConstants.cs
src/Intel.MklDnn.Interop/: Common.ttinclude  Intel.MklDnn.Interop.csproj  MklDnn.cs  MklDnn.tt  MklDnnCommon.ttinclude  MklDnnTypedefs.cs  MklDnnTypedefs.tt  TestT4.cs  TestT4.tt  ThrowHelper.cs  Views.cs  Views.tt
tests/Intel.CodeGen.MklDnn.Tests/: CSharpHelperTest.cs  CppHelperTest.cs  Intel.CodeGen.MklDnn.Tests.csproj  MklDnnHelperTest.cs  MklDnnMethodParseBaseTest.cs  MklDnnMethodParseTest.cs  MklDnnMethodWrapperTest.cs  MklDnnTypeWrapperTest.cs  MklDnnTypedefParseBaseTest.cs  MklDnnTypedefParseTest.cs  MklDnnTypedefWrapperTest.cs  ParameterTest.cs  StringExtensionsTest.cs  TestHelper.cs
tests/Intel.CodeGen.MklDnn.Tests/Intel/Ipp/: IppHelperTest.cs  IppMethodParseTest.cs  IppMethodWrapperTest.cs  IppTypeWrapperTest.cs  IppTypedefParseTest.cs  IppTypedefWrapperTest.cs  IppcoreMethodParseTest.cs  IppcoreTypedefParseTest.cs  IppcvTypedefParseTest.cs  IppiMethodParseTest.cs  IppiTypedefParseTest.cs
tests/Intel.CodeGen.MklDnn.Tests/Intel/Mkl/: CblasHelperTest.cs  CblasMethodParserTest.cs  CblasMethodWrapperTest.cs  CblasTypeWrapperTest.cs  CblasTypedefParserTest.cs  CblasTypedefWrapperTest.cs  LapackeHelperTest.cs  LapackeMethodParserTest.cs  LapackeMethodWrapperTest.cs  LapackeTypeWrapperTest.cs
tests/Intel.MklDnn.Interop.Tests/: Intel.MklDnn.Interop.Tests.csproj
