<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Ipp.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Ipp.tt</DependentUpon>
    </None>
    <None Include="IppTypedefs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>IppTypedefs.tt</DependentUpon>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="MklDnn.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MklDnn.cs</LastGenOutput>
    </None>
    <None Update="MklDnnTypedefs.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>MklDnnTypedefs.cs</LastGenOutput>
    </None>
    <None Update="Views.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Views.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MklDnn.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MklDnn.tt</DependentUpon>
    </Compile>
    <Compile Update="MklDnnTypedefs.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MklDnnTypedefs.tt</DependentUpon>
    </Compile>
    <Compile Update="Views.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Views.tt</DependentUpon>
    </Compile>
  </ItemGroup>


  <!--<Target Name="TextTemplateTransform" BeforeTargets="BeforeBuild">
    <ItemGroup>
      <Compile Remove="**\*.cs"/>
    </ItemGroup>
    <Exec WorkingDirectory="$(ProjectDir)" Command="dotnet tt %(TextTemplate.Identity)"/>
    <ItemGroup>
      <Compile Include="**\*.cs"/>
    </ItemGroup>
  </Target>

  <Target Name="TextTemplateClean" AfterTargets="Clean">
    <Delete Files="@(Generated)" />
  </Target>-->
  
</Project>
