<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.0.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.4.0" />
    <PackageReference Include="MSTest.TestFramework" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Intel.CodeGen.MklDnn\Intel.CodeGen.MklDnn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\headers\mkldnn.h" Link="Resources\mkldnn.h" />
    <EmbeddedResource Include="..\..\headers\mkldnn_config.h" Link="Resources\mkldnn_config.h" />
    <EmbeddedResource Include="..\..\headers\mkldnn_debug.h" Link="Resources\mkldnn_debug.h" />
    <EmbeddedResource Include="..\..\headers\mkldnn_types.h" Link="Resources\mkldnn_types.h" />
    <EmbeddedResource Include="..\..\headers\mkldnn_version.h" Link="Resources\mkldnn_version.h" />
  </ItemGroup>

</Project>
